spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 
# Enabling H2 Console

# Custom H2 Console URL

 
# create database schema from SQL files
spring.jpa.hibernate.ddl-auto=update
 
#Turn Statistics on and log SQL stmts

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

server.port=5000
